---
layout: main3
permalink: /404.html
---

<style type="text/css" media="screen">
  .container {
    margin: 0px auto;
    max-width: 600px;
    text-align: center;
    padding-top: 60px;
  }
</style>

<div class="container">
  <img style="height: 250px;width: 250px;" src="/assets/img/gatito.gif" width="100%" alt="Página no encontrada">
  <p style="color:white; font-size:25px"><strong>Page not Found ¡OMG! :'(</strong></p>
  <p style="color:white;">Lo siento. La página que buscabas no se encuentra disponible.</p>
  <div align="center">
    	<a href="{{ site.url }}{{ site.baseurl }}/estrenos" class="Button">¿Deseas ver una pelicula o serie? Muestráme</a> 
  </div>

</div>
